<!DOCTYPE html>
<html>
  <head>
    <title>Contatos</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
  </head>

  <body>
    <img src="img\contato.png" alt="" />
    <nav>
      <a href="index.html">Home</a>
      <a href="aulas.html">Aulas</a>
      <a href="musicas.html">Musicas</a>
      <a href="contatos.html">Contatos</a>
    </nav>
    <br />

    <section>
      <p><strong> Página em construção </strong></p>
    </section>
  </body>
</html>
